<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap');
    
    </style>
    <title>◢ Roosvelt Balza / Consultor</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="li_menu" href="#0">
                <a href="#0">Sobre mí</a>
            </li>
            <li class="li_menu">
                <a href="#0">Acreditación</a>
            </li>
            <li class="li_menu">
                <a href="#0">Servicios</a>
            </li>
            <li class="li_menu">
                <a href="#0">Contacto</a>
            </li>
        </ul>
    </nav>
    <header>
        <section class="main_image">
            <img id="main_photo" src="img/sir.jpg" alt="Roosvelt Balza">
        </section>
        <section class="description">
            <h1 id="name">Roosvelt Balza</h1>
            <h2 id="full_description">Consultor especializado en sistemas de control de la calidad, acreditación bajo las 
            normas ISO-17025 e ISO-9001, con experiencia práctica en laboratorios de análisis e investigación.</h2>
            <h3 id="location">Ubicado en Caracas, Venezuela</h3>
        </section>
    </header>

    <section class="intro_info fade" >
        <p id="intro">Obtener una acreditación le da credibilidad a su compañía, sus productos y
            servicios, demostrando que mantiene <strong>estándares internacionales de calidad en sus procesos.</strong></p>
        <img id="workers" src="img/workers.jpg" alt="trabajadores">
    </section>

    <section  class="exp_info_one fade">
        <p id="experience">He tenido la oportunidad de desenvolverme en todos los ámbitos de la maquinaria de control
            de calidad: como <strong>analista</strong>, como <strong>evaluador</strong>, y como <strong>implementador.</strong>
        </p>
    </section>

    <section class="exp_info_two fade">
        <p id="experience_cont">He ayudado a diversas empresas a mejorar sus productos y servicios:</p>
        <ul id="exp_list">
            <li class="exp_li_elem fade" id="li_one">Implementando y optimizando sistemas de control de calidad</li>
            <li class="exp_li_elem fade" id="li_two">Preparando y brindando asistencia durante todo el proceso de acreditación</li>
            <li class="exp_li_elem fade" id="li_three">Mejorando sistemas de control de calidad ya existentes</li>
        </ul>
    </section>

    <section class="contact_info fade">
        <p id="contact_paragraph">Si necesita colaboración con la preparación y obtención de acreditaciones o 
            certificaciones ISO para su empresa, contácteme.</p>
        <button type="button" id="contact_button">Contácteme aquí</button>
    </section>   
    <script src="scripts.js"></script>

</body>
<footer>
    <p class="disclaimer">2022. Roosvelt Balza.</p>
</footer>
</html>